apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: private-repo
  namespace: argocd
spec:
  encryptedData:
    sshPrivateKey: AgCsyWRPMS/Xre7OEsJ8Bek40OrRqkXt7o7qwcBXVRBiGbKbnXmw5mSCIRX1Z4HbKq//PrWGmy39MWPzbwO3zm8/poRLZuyFsmqhN+6wWuAmzlif8PEAcgD6bM2PAkjgv/RRCOK+x520jEKmY3ufcDUrnpaz+cITxnpTZT5LEa7jxJytnIoa75ARctbCIFUCSSVsF4M3IOTIp6fhNBb53s7v4k9DZAtP9YiPB9BeXjiEYU1uRzAfv4K7ypb42X7HoHpTq/M3uLdvvCZE/X61tRGDK7vOysR3B1+UkfUeIgSFqi9ePQvfVhpZaRaxLCBslEGTm1fyD1lP54/y/ip0xhvvjaETe8DTdR3x3wVd0hPUCnoys/fTmVSb93VzlC0QPgkA7UScpvaopryUz1202OxMHEqAzr41yb4WaNyVUMvbH6aqcfxX5nXHbtmzoWaA5HhtI4qLQVLI5TYHAlYT7P7DE6FxefeAp57DpbUysVcTgM34RAlAZ/NLmEX4BTZ12UrgrnPlfWw1QIz5bzSOQEVdBwuaqEij6CLb7lqqUUPYRe6YBAfMMADflEYdI9zrRdlMwygvYmtaVY7OiEBZTgIkbTKmJ/p9j4SKixHyTsGpgTfNTGClne8hd/dZGa8/WDnqbLViiiDNU3uUZs9kC206VlnhaOWVGEKVoQyf1TN/NbF3DGMATXymletYyKodUp2tr23BMsy4Wa+4jCRYGYFh78lWojWKn2zlKzKeHgJlmkbDiCQy0CUgPI43G4CqVXprq6+fXJoX35Z5zAtgClf1/lc+cdsQDaVEvMLjyeztSqH8i3yDddx1aSnWuoFn9XmU8x7icvPLmeZff/LsYw4ZPnTqlK22DTrPKk8zNaiYOBFkHOOjamCQypbt6aJaZ7Uy9eRB8xk/Hq9PhcleNghjxFL19yuJukE92QA9frhcW7ZURqHMfqGvm1d8GsgkoGfKf6OAMBfTTBwE71+79NsjUJeeWNsELOj/On71GiGS3wFM3TjFPf+ohz9P6ILURDImT0OpFdEiY+F/XZNA2YEA77TydY6qki6w5OObtJLvhYK6YgEkvvXJ2r4CCZLeWEa06SFHWckXe/ltrPYOORkS6s/H1dorunXggHI9RAC+8ikB+E0eG+P4Ako158RXwaN3hMORQGBMttLhQdjrGqU+oE2Z0wadMkdXLvgX8eG5rEdrMQw5WdalKhnmQ4syT+yGXr865Djwgxft5dd9Cr8wgAhYFbJTF4d5qOU=
    url: AgCnBW1izKY3cNr2xOgO0yORz6FYGGn2FF2jfliKTiXdpgoMLpKMxTvOIZ53v7RX5zM52DPJR8xSXuzw+3IhiW2EHo5JvNerNyOV6BEDC5uc4K5IPCxeIAhlnL2zVK0TM0oJljNbJJu1RiJb8WhR/POsSKbxq2wbyaQkAYt4lil/8o0HfbrDETZT6UkanYAV7f8TtNehRZGQSLZIASoHIFYJoMk6wfatj+gt0W0eoWZqXpYcC2aGxVuNPHMtOwtz5vcjajXPH1s/DCRF3Sw4saon2qqdEX+W7ms+KrkCCtU3wTY2u1thRbxiZEN01gOoJ8gezuzmoiUzYU1drpFZIfWbvTfDhPI2vr5e9HqB5UPB60N/271fg4REc8NsM7v7vW5JZKQhIl9lui0ud50l7Ipq76rLsLC58nhALEbcO36wWPrA6GeDdLm/QNlvEmRlHPNDnevFb+Zit345wCQlW4lcpzAmk0uZI7FK4XZjn/jpkk6LWsoVaeIgitPaY/iUNYYyTnZH1ZtRkz71oYBvk9emuVci0esi+vKh7LIS4sZ9reuV8TEql+OJ0P2wKhOx62UyrJ2+mrXIoURcO/tshoif82kYZK+vNDq5XSAy8lcFAmEoLWYjnatSuJ0R4O1W7uJM5OZYAXzqJVES6dONkBHR4MIvA+oJYrrk2/E1oz3RyfOuYg/4NvX7ly/I5jsxRjkMdttR1oN7lfUMqEmxiuweq87pcZvzz2sQlaYR02e0lBYhm2YWaQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: private-repo
      namespace: argocd

